<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/compra"
        android:title="@string/vehiculos_disponibles" />

    <item
        android:id="@+id/navigation_adquiridos"
        android:icon="@drawable/car"
        android:title="@string/Mis_vehiculos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/usuario"
        android:title="@string/mis_datos_personales" />

</menu>