<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.view.PerfilBloqActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutDatosPersonales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDatosPersonales"
            android:layout_centerInParent="true"
            android:baselineAligned="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/usuario"
                android:hint="Ingrese su nombre"
                android:padding="10dp"
                android:textSize="@dimen/letra" />

            <EditText
                android:id="@+id/cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/cedula"
                android:focusable="false"
                android:hint="Cedula"
                android:padding="10dp"
                android:textSize="@dimen/letra" />

            <EditText
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/clave"
                android:focusable="false"
                android:hint="Contraseña"
                android:padding="10dp"
                android:textSize="@dimen/letra" />

            <EditText
                android:id="@+id/reciencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/location"
                android:hint="Redicencia"
                android:padding="10dp"
                android:textSize="@dimen/letra" />

            <Button
                android:id="@+id/guardarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1C0433"
                android:shadowColor="@color/teal_700"
                android:text="Guardar"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:onClick="guardarDatos"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>